# Force clean build for Railway - 2025-07-06
FROM python:3.11-slim

WORKDIR /app

# Install system dependencies for Chrome and undetected-chromedriver
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    gnupg \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] https://dl.google.com/linux/chrome/deb/ stable main" > /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*


# Copy requirements.txt to the working directory
COPY backend/requirements.txt ./requirements.txt

# Install Python dependencies with explicit packages to ensure installation
RUN pip install --no-cache-dir -r requirements.txt && \
    pip install --no-cache-dir undetected-chromedriver selenium fake-useragent pytz pydantic[email] email_validator

# Copy application files
COPY backend/ ./backend/
COPY database.json ./
COPY search_profiles.json ./

# Set environment variables
ENV PYTHONPATH=/app
ENV DATABASE_FILE=/app/database.json
ENV SEARCH_PROFILES_FILE=/app/search_profiles.json
ENV TZ=Europe/Amsterdam

# Create startup script
RUN echo '#!/bin/bash\n\
echo "Starting application..."\n\
echo "Checking installed packages..."\n\
pip list | grep -E "(undetected|selenium|fake)" || echo "Some packages may be missing"\n\
cd /app/backend\n\
echo "Testing Python imports..."\n\
python -c "import sys; print(f\"Python path: {sys.path}\")" || echo "Python path check failed"\n\
python -c "from timezone_utils import now_cest_iso; print(f\"Timezone test: {now_cest_iso()}\")" || echo "Timezone utils import failed"\n\
python -c "import undetected_chromedriver as uc; print(\"Chrome driver test passed\")" || echo "Chrome driver may not be available"\n\
echo "Testing API import..."\n\
python -c "from api import app; print(\"API import successful\")" || echo "API import failed"\n\
echo "Starting uvicorn server..."\n\
exec uvicorn api:app --host 0.0.0.0 --port 8000' > /app/start.sh && chmod +x /app/start.sh

WORKDIR /app/backend

# Use the startup script
CMD ["/app/start.sh"]
